line#:9  AST:						 ( EXPR_LIST  '   '  )  !=  ExpectedAST:						 ( EXPR_LIST '' )
line#:21  AST:								 ( INDEX  ' maxn '  )  !=  ExpectedAST:								 ( INDEX 'maxn' )
line#:28  AST:							 ( .. MaxItems  '  items selected '  )  !=  ExpectedAST:							 ( .. MaxItems 'itemsselected' )
line#:29  AST:							 (  '  '  )  !=  ExpectedAST:							 ( '' )
line#:51  AST:											 ( .. thisText  '   '  )  !=  ExpectedAST:											 ( .. thisText '' )
line#:63  AST:								 ( INDEX  ' len '  )  !=  ExpectedAST:								 ( INDEX 'len' )
line#:79  AST:										 ( ..  ' item has  '  len )  !=  ExpectedAST:										 ( .. 'itemhas' len )
line#:80  AST:										 (  '  chars and  '  )  !=  ExpectedAST:										 ( 'charsand' )
line#:84  AST:								 (  '  words! '  )  !=  ExpectedAST:								 ( 'words!' )
line#:86  AST:							 (  '  '  )  !=  ExpectedAST:							 ( '' )
line#:97  AST:								 ( INDEX  ' gmatch '  )  !=  ExpectedAST:								 ( INDEX 'gmatch' )
line#:98  AST:								 ( CALL fullText  ' %a+ '  )  !=  ExpectedAST:								 ( CALL fullText '%a+' )
line#:114  AST:							 ( .. wc  '  words found '  )  !=  ExpectedAST:							 ( .. wc 'wordsfound' )
line#:115  AST:							 (  ' ECCO WC '  )  !=  ExpectedAST:							 ( 'ECCOWC' )
