line#:13  AST:									 ( INDEX  ' yield '  )  !=  ExpectedAST:									 ( INDEX 'yield' )
line#:84  AST:								 ( INDEX  ' getn '  )  !=  ExpectedAST:								 ( INDEX 'getn' )
line#:91  AST:							 ( INDEX  ' wrap '  )  !=  ExpectedAST:							 ( INDEX 'wrap' )
line#:123  AST:									 ( INDEX  ' write '  )  !=  ExpectedAST:									 ( INDEX 'write' )
line#:124  AST:									 ( CALL v  '   '  )  !=  ExpectedAST:									 ( CALL v '' )
line#:130  AST:						 ( INDEX  ' write '  )  !=  ExpectedAST:						 ( INDEX 'write' )
line#:131  AST:						 ( CALL  '   !=  ExpectedAST:						 ( CALL '' )
line#:132  AST: '  )  !=  ExpectedAST:					 )
line#:133  AST:					 )  !=  ExpectedAST:				 )
line#:134  AST:				 )  !=  ExpectedAST:			 )
line#:135  AST:			 )  !=  ExpectedAST:		 )
line#:136  AST:		 )  !=  ExpectedAST:	 )
line#:137  AST:	 )  !=  ExpectedAST:	 ( FOR_IN
line#:138  AST:	 ( FOR_IN  !=  ExpectedAST:		 ( NAME_LIST p )
line#:139  AST:		 ( NAME_LIST p )  !=  ExpectedAST:		 ( EXPR_LIST
line#:140  AST:		 ( EXPR_LIST  !=  ExpectedAST:			 ( VAR perm
line#:141  AST:			 ( VAR perm  !=  ExpectedAST:				 ( CALL
line#:142  AST:				 ( CALL  !=  ExpectedAST:					 ( TABLE
line#:143  AST:					 ( TABLE  !=  ExpectedAST:						 ( FIELD 'a' )
line#:144  AST:						 ( FIELD  ' a '  )  !=  ExpectedAST:						 ( FIELD 'b' )
line#:145  AST:						 ( FIELD  ' b '  )  !=  ExpectedAST:						 ( FIELD 'c' )
line#:146  AST:						 ( FIELD  ' c '  )  !=  ExpectedAST:					 )
line#:147  AST:					 )  !=  ExpectedAST:				 )
line#:148  AST:				 )  !=  ExpectedAST:			 )
line#:149  AST:			 )  !=  ExpectedAST:		 )
line#:150  AST:		 )  !=  ExpectedAST:		 ( do
line#:151  AST:		 ( do  !=  ExpectedAST:			 ( CHUNK
line#:152  AST:			 ( CHUNK  !=  ExpectedAST:				 ( VAR printResult
line#:153  AST:				 ( VAR printResult  !=  ExpectedAST:					 ( CALL p )
line#:154  AST:					 ( CALL p )  !=  ExpectedAST:				 )
line#:155  AST:				 )  !=  ExpectedAST:			 )
line#:156  AST:			 )  !=  ExpectedAST:		 )
line#:157  AST:		 )  !=  ExpectedAST:	 )
line#:158  AST:	 )  !=  ExpectedAST: )
