line#:14  AST:								 (  ' number '  )  !=  ExpectedAST:								 ( 'number' )
line#:28  AST:										 ( INDEX  ' format '  )  !=  ExpectedAST:										 ( INDEX 'format' )
line#:29  AST:										 ( CALL  ' %q '  o )  !=  ExpectedAST:										 ( CALL '%q' o )
line#:52  AST:						 ( INDEX  ' write '  )  !=  ExpectedAST:						 ( INDEX 'write' )
line#:53  AST:						 ( CALL name  '  =  '  )  !=  ExpectedAST:						 ( CALL name '=' )
line#:62  AST:									 (  ' number '  )  !=  ExpectedAST:									 ( 'number' )
line#:68  AST:									 (  ' string '  )  !=  ExpectedAST:									 ( 'string' )
line#:73  AST:									 ( INDEX  ' write '  )  !=  ExpectedAST:									 ( INDEX 'write' )
line#:78  AST:										 (  '   !=  ExpectedAST:										 ( '' )
line#:79  AST: '  )  !=  ExpectedAST:									 )
line#:80  AST:									 )  !=  ExpectedAST:								 )
line#:81  AST:								 )  !=  ExpectedAST:							 )
line#:82  AST:							 )  !=  ExpectedAST:						 )
line#:83  AST:						 )  !=  ExpectedAST:						 ( CONDITION
line#:84  AST:						 ( CONDITION  !=  ExpectedAST:							 ( ==
line#:85  AST:							 ( ==  !=  ExpectedAST:								 ( VAR type
line#:86  AST:								 ( VAR type  !=  ExpectedAST:									 ( CALL value )
line#:87  AST:									 ( CALL value )  !=  ExpectedAST:								 )
line#:88  AST:								 )  !=  ExpectedAST:								 ( 'table' )
line#:89  AST:								 (  ' table '  )  !=  ExpectedAST:							 )
line#:90  AST:							 )  !=  ExpectedAST:							 ( CHUNK
line#:91  AST:							 ( CHUNK  !=  ExpectedAST:								 ( if
line#:92  AST:								 ( if  !=  ExpectedAST:									 ( CONDITION
line#:93  AST:									 ( CONDITION  !=  ExpectedAST:										 ( VAR saved
line#:94  AST:										 ( VAR saved  !=  ExpectedAST:											 ( INDEX value )
line#:95  AST:											 ( INDEX value )  !=  ExpectedAST:										 )
line#:96  AST:										 )  !=  ExpectedAST:										 ( CHUNK
line#:97  AST:										 ( CHUNK  !=  ExpectedAST:											 ( VAR io
line#:98  AST:											 ( VAR io  !=  ExpectedAST:												 ( INDEX 'write' )
line#:99  AST:												 ( INDEX  ' write '  )  !=  ExpectedAST:												 ( CALL
line#:100  AST:												 ( CALL  !=  ExpectedAST:													 ( VAR saved
line#:101  AST:													 ( VAR saved  !=  ExpectedAST:														 ( INDEX value )
line#:102  AST:														 ( INDEX value )  !=  ExpectedAST:													 )
line#:103  AST:													 )  !=  ExpectedAST:													 ( '' )
line#:104  AST:													 (  '   !=  ExpectedAST:												 )
line#:105  AST: '  )  !=  ExpectedAST:											 )
line#:106  AST:												 )  !=  ExpectedAST:										 )
line#:107  AST:											 )  !=  ExpectedAST:									 )
line#:108  AST:										 )  !=  ExpectedAST:									 ( CONDITION True
line#:109  AST:									 )  !=  ExpectedAST:										 ( CHUNK
line#:110  AST:									 ( CONDITION True  !=  ExpectedAST:											 ( ASSIGNMENT
line#:111  AST:										 ( CHUNK  !=  ExpectedAST:												 ( VAR_LIST
line#:112  AST:											 ( ASSIGNMENT  !=  ExpectedAST:													 ( ASSIGNMENT_VAR saved
line#:113  AST:												 ( VAR_LIST  !=  ExpectedAST:														 ( INDEX value )
line#:114  AST:													 ( ASSIGNMENT_VAR saved  !=  ExpectedAST:													 )
line#:115  AST:														 ( INDEX value )  !=  ExpectedAST:												 )
line#:116  AST:													 )  !=  ExpectedAST:												 ( EXPR_LIST name )
line#:117  AST:												 )  !=  ExpectedAST:											 )
line#:118  AST:												 ( EXPR_LIST name )  !=  ExpectedAST:											 ( VAR io
line#:119  AST:											 )  !=  ExpectedAST:												 ( INDEX 'write' )
line#:120  AST:											 ( VAR io  !=  ExpectedAST:												 ( CALL '{}' )
line#:121  AST:												 ( INDEX  ' write '  )  !=  ExpectedAST:											 )
line#:122  AST:												 ( CALL  ' {}  !=  ExpectedAST:											 ( FOR_IN
line#:123  AST: '  )  !=  ExpectedAST:												 ( NAME_LIST k v )
line#:124  AST:											 )  !=  ExpectedAST:												 ( EXPR_LIST
line#:125  AST:											 ( FOR_IN  !=  ExpectedAST:													 ( VAR pairs
line#:126  AST:												 ( NAME_LIST k v )  !=  ExpectedAST:														 ( CALL value )
line#:127  AST:												 ( EXPR_LIST  !=  ExpectedAST:													 )
line#:128  AST:													 ( VAR pairs  !=  ExpectedAST:												 )
line#:129  AST:														 ( CALL value )  !=  ExpectedAST:												 ( do
line#:130  AST:													 )  !=  ExpectedAST:													 ( CHUNK
line#:131  AST:												 )  !=  ExpectedAST:														 ( LOCAL_ASSIGNMENT
line#:132  AST:												 ( do  !=  ExpectedAST:															 ( NAME_LIST fieldname )
line#:133  AST:													 ( CHUNK  !=  ExpectedAST:															 ( EXPR_LIST
line#:134  AST:														 ( LOCAL_ASSIGNMENT  !=  ExpectedAST:																 ( VAR string
line#:135  AST:															 ( NAME_LIST fieldname )  !=  ExpectedAST:																	 ( INDEX 'format' )
line#:136  AST:															 ( EXPR_LIST  !=  ExpectedAST:																	 ( CALL '%s[%s]' name
line#:137  AST:																 ( VAR string  !=  ExpectedAST:																		 ( VAR basicSerialize
line#:138  AST:																	 ( INDEX  ' format '  )  !=  ExpectedAST:																			 ( CALL k )
line#:139  AST:																	 ( CALL  ' %s[%s] '  name  !=  ExpectedAST:																		 )
line#:140  AST:																		 ( VAR basicSerialize  !=  ExpectedAST:																	 )
line#:141  AST:																			 ( CALL k )  !=  ExpectedAST:																 )
line#:142  AST:																		 )  !=  ExpectedAST:															 )
line#:143  AST:																	 )  !=  ExpectedAST:														 )
line#:144  AST:																 )  !=  ExpectedAST:														 ( VAR save
line#:145  AST:															 )  !=  ExpectedAST:															 ( CALL fieldname v saved )
line#:147  AST:														 ( VAR save  !=  ExpectedAST:													 )
line#:148  AST:															 ( CALL fieldname v saved )  !=  ExpectedAST:												 )
line#:149  AST:														 )  !=  ExpectedAST:											 )
line#:150  AST:													 )  !=  ExpectedAST:										 )
line#:151  AST:												 )  !=  ExpectedAST:									 )
line#:152  AST:											 )  !=  ExpectedAST:								 )
line#:153  AST:										 )  !=  ExpectedAST:							 )
line#:154  AST:									 )  !=  ExpectedAST:						 )
line#:155  AST:								 )  !=  ExpectedAST:						 ( CONDITION True
line#:156  AST:							 )  !=  ExpectedAST:							 ( CHUNK
line#:157  AST:						 )  !=  ExpectedAST:								 ( VAR error
line#:158  AST:						 ( CONDITION True  !=  ExpectedAST:									 ( CALL
line#:159  AST:							 ( CHUNK  !=  ExpectedAST:										 ( .. 'cannotsavea'
line#:160  AST:								 ( VAR error  !=  ExpectedAST:											 ( VAR type
line#:161  AST:									 ( CALL  !=  ExpectedAST:												 ( CALL value )
line#:162  AST:										 ( ..  ' cannot save a  '   !=  ExpectedAST:											 )
line#:163  AST:											 ( VAR type  !=  ExpectedAST:										 )
line#:164  AST:												 ( CALL value )  !=  ExpectedAST:									 )
line#:165  AST:											 )  !=  ExpectedAST:								 )
line#:166  AST:										 )  !=  ExpectedAST:							 )
line#:167  AST:									 )  !=  ExpectedAST:						 )
line#:168  AST:								 )  !=  ExpectedAST:					 )
line#:169  AST:							 )  !=  ExpectedAST:				 )
line#:170  AST:						 )  !=  ExpectedAST:			 )
line#:171  AST:					 )  !=  ExpectedAST:		 )
line#:172  AST:				 )  !=  ExpectedAST:	 )
line#:173  AST:			 )  !=  ExpectedAST:	 ( ASSIGNMENT
line#:174  AST:		 )  !=  ExpectedAST:		 ( VAR_LIST a )
line#:175  AST:	 )  !=  ExpectedAST:		 ( EXPR_LIST
line#:176  AST:	 ( ASSIGNMENT  !=  ExpectedAST:			 ( TABLE
line#:177  AST:		 ( VAR_LIST a )  !=  ExpectedAST:				 ( FIELD
line#:178  AST:		 ( EXPR_LIST  !=  ExpectedAST:					 ( TABLE
line#:179  AST:			 ( TABLE  !=  ExpectedAST:						 ( FIELD 'one' )
line#:180  AST:				 ( FIELD  !=  ExpectedAST:						 ( FIELD 'two' )
line#:181  AST:					 ( TABLE  !=  ExpectedAST:					 )
line#:182  AST:						 ( FIELD  ' one '  )  !=  ExpectedAST:				 )
line#:183  AST:						 ( FIELD  ' two '  )  !=  ExpectedAST:				 ( FIELD 3 )
line#:184  AST:					 )  !=  ExpectedAST:			 )
line#:185  AST:				 )  !=  ExpectedAST:		 )
line#:186  AST:				 ( FIELD 3 )  !=  ExpectedAST:	 )
line#:187  AST:			 )  !=  ExpectedAST:	 ( ASSIGNMENT
line#:188  AST:		 )  !=  ExpectedAST:		 ( VAR_LIST b )
line#:189  AST:	 )  !=  ExpectedAST:		 ( EXPR_LIST
line#:190  AST:	 ( ASSIGNMENT  !=  ExpectedAST:			 ( TABLE
line#:191  AST:		 ( VAR_LIST b )  !=  ExpectedAST:				 ( FIELD 'k'
line#:192  AST:		 ( EXPR_LIST  !=  ExpectedAST:					 ( VAR a
line#:193  AST:			 ( TABLE  !=  ExpectedAST:						 ( INDEX 1 )
line#:194  AST:				 ( FIELD  ' k '   !=  ExpectedAST:					 )
line#:195  AST:					 ( VAR a  !=  ExpectedAST:				 )
line#:196  AST:						 ( INDEX 1 )  !=  ExpectedAST:			 )
line#:197  AST:					 )  !=  ExpectedAST:		 )
line#:198  AST:				 )  !=  ExpectedAST:	 )
line#:199  AST:			 )  !=  ExpectedAST:	 ( LOCAL_ASSIGNMENT
line#:200  AST:		 )  !=  ExpectedAST:		 ( NAME_LIST t )
line#:201  AST:	 )  !=  ExpectedAST:		 ( EXPR_LIST TABLE )
line#:202  AST:	 ( LOCAL_ASSIGNMENT  !=  ExpectedAST:	 )
line#:203  AST:		 ( NAME_LIST t )  !=  ExpectedAST:	 ( VAR save
line#:204  AST:		 ( EXPR_LIST TABLE )  !=  ExpectedAST:		 ( CALL 'a' a t )
line#:207  AST:		 ( CALL  ' a '  a t )  !=  ExpectedAST:		 ( CALL 'b' b t )
line#:209  AST:	 ( VAR save  !=  ExpectedAST: )
