line#:8  AST:						 ( INDEX  ' write '  )  !=  ExpectedAST:						 ( INDEX 'write' )
line#:9  AST:						 ( CALL  ' [2J '  )  !=  ExpectedAST:						 ( CALL '[2J' )
line#:22  AST:						 ( INDEX  ' write '  )  !=  ExpectedAST:						 ( INDEX 'write' )
line#:25  AST:								 ( INDEX  ' format '  )  !=  ExpectedAST:								 ( INDEX 'format' )
line#:26  AST:								 ( CALL  ' [%d;%dH* '  y x )  !=  ExpectedAST:								 ( CALL '[%d;%dH*' y x )
line#:38  AST:				 ( FIELD  ' w '  80 )  !=  ExpectedAST:				 ( FIELD 'w' 80 )
line#:39  AST:				 ( FIELD  ' h '  24 )  !=  ExpectedAST:				 ( FIELD 'h' 24 )
line#:52  AST:							 ( INDEX  ' w '  )  !=  ExpectedAST:							 ( INDEX 'w' )
line#:63  AST:														 ( INDEX  ' w '  )  !=  ExpectedAST:														 ( INDEX 'w' )
line#:86  AST:												 ( INDEX  ' h '  )  !=  ExpectedAST:												 ( INDEX 'h' )
line#:98  AST:						 ( INDEX  ' read '  )  !=  ExpectedAST:						 ( INDEX 'read' )
line#:112  AST:							 ( INDEX  ' sin '  )  !=  ExpectedAST:							 ( INDEX 'sin' )
line#:117  AST:										 ( INDEX  ' pi '  )  !=  ExpectedAST:										 ( INDEX 'pi' )
