line#:8  AST:						 ( INDEX  ' open '  )  !=  ExpectedAST:						 ( INDEX 'open' )
line#:13  AST:							 (  ' rb '  )  !=  ExpectedAST:							 ( 'rb' )
line#:31  AST:							 ( INDEX  ' read '  )  !=  ExpectedAST:							 ( INDEX 'read' )
line#:46  AST:							 ( INDEX  ' gfind '  )  !=  ExpectedAST:							 ( INDEX 'gfind' )
line#:47  AST:							 ( CALL bytes  ' . '  )  !=  ExpectedAST:							 ( CALL bytes '.' )
line#:53  AST:								 ( INDEX  ' write '  )  !=  ExpectedAST:								 ( INDEX 'write' )
line#:56  AST:										 ( INDEX  ' format '  )  !=  ExpectedAST:										 ( INDEX 'format' )
line#:57  AST:										 ( CALL  ' %02X  '   !=  ExpectedAST:										 ( CALL '%02X'
line#:59  AST:												 ( INDEX  ' byte '  )  !=  ExpectedAST:												 ( INDEX 'byte' )
line#:70  AST:					 ( INDEX  ' write '  )  !=  ExpectedAST:					 ( INDEX 'write' )
line#:73  AST:							 ( INDEX  ' rep '  )  !=  ExpectedAST:							 ( INDEX 'rep' )
line#:74  AST:							 ( CALL  '     '   !=  ExpectedAST:							 ( CALL ''
line#:78  AST:											 ( INDEX  ' len '  )  !=  ExpectedAST:											 ( INDEX 'len' )
line#:89  AST:					 ( INDEX  ' write '  )  !=  ExpectedAST:					 ( INDEX 'write' )
line#:92  AST:							 ( INDEX  ' gsub '  )  !=  ExpectedAST:							 ( INDEX 'gsub' )
line#:93  AST:							 ( CALL bytes  ' %c '   ' . '  )  !=  ExpectedAST:							 ( CALL bytes '%c' '.' )
line#:95  AST:						 (  '   !=  ExpectedAST:						 ( '' )
line#:96  AST: '  )  !=  ExpectedAST:					 )
line#:97  AST:					 )  !=  ExpectedAST:				 )
line#:98  AST:				 )  !=  ExpectedAST:			 )
line#:99  AST:			 )  !=  ExpectedAST:		 )
line#:100  AST:		 )  !=  ExpectedAST:	 )
line#:101  AST:	 )  !=  ExpectedAST: )
