line#:17  AST:								 ( INDEX  ' maxn '  )  !=  ExpectedAST:								 ( INDEX 'maxn' )
line#:24  AST:							 ( .. MaxItems  '  items selected '  )  !=  ExpectedAST:							 ( .. MaxItems 'itemsselected' )
line#:25  AST:							 (  '  '  )  !=  ExpectedAST:							 ( '' )
line#:34  AST:									 ( EXPR_LIST  ' c:\test.txt '  )  !=  ExpectedAST:									 ( EXPR_LIST 'c:\test.txt' )
line#:37  AST:									 ( INDEX  ' output '  )  !=  ExpectedAST:									 ( INDEX 'output' )
line#:38  AST:									 ( CALL filename  ' w+ '  )  !=  ExpectedAST:									 ( CALL filename 'w+' )
line#:52  AST:																 (  ' ,  '  )  !=  ExpectedAST:																 ( ',' )
line#:62  AST:														 (  '   !=  ExpectedAST:														 ( '' )
line#:63  AST: '  )  !=  ExpectedAST:													 )
line#:64  AST:													 )  !=  ExpectedAST:												 )
line#:65  AST:												 )  !=  ExpectedAST:											 )
line#:66  AST:											 )  !=  ExpectedAST:											 ( VAR msgbox
line#:67  AST:											 ( VAR msgbox  !=  ExpectedAST:												 ( CALL y '' )
line#:68  AST:												 ( CALL y  '  '  )  !=  ExpectedAST:											 )
line#:69  AST:											 )  !=  ExpectedAST:											 ( VAR io
line#:70  AST:											 ( VAR io  !=  ExpectedAST:												 ( INDEX 'write' )
line#:71  AST:												 ( INDEX  ' write '  )  !=  ExpectedAST:												 ( CALL y )
line#:72  AST:												 ( CALL y )  !=  ExpectedAST:											 )
line#:73  AST:											 )  !=  ExpectedAST:										 )
line#:74  AST:										 )  !=  ExpectedAST:									 )
line#:75  AST:									 )  !=  ExpectedAST:								 )
line#:76  AST:								 )  !=  ExpectedAST:								 ( VAR io
line#:77  AST:								 ( VAR io  !=  ExpectedAST:									 ( INDEX 'close' )
line#:78  AST:									 ( INDEX  ' close '  )  !=  ExpectedAST:									 ( CALL )
line#:79  AST:									 ( CALL )  !=  ExpectedAST:								 )
line#:80  AST:								 )  !=  ExpectedAST:							 )
line#:81  AST:							 )  !=  ExpectedAST:						 )
line#:82  AST:						 )  !=  ExpectedAST:						 ( CONDITION True
line#:83  AST:						 ( CONDITION True  !=  ExpectedAST:							 ( CHUNK
line#:84  AST:							 ( CHUNK  !=  ExpectedAST:								 ( VAR msgbox
line#:85  AST:								 ( VAR msgbox  !=  ExpectedAST:									 ( CALL 'noselecteditems' '' )
line#:86  AST:									 ( CALL  ' no selected items '   '  '  )  !=  ExpectedAST:								 )
line#:87  AST:								 )  !=  ExpectedAST:							 )
line#:88  AST:							 )  !=  ExpectedAST:						 )
line#:89  AST:						 )  !=  ExpectedAST:					 )
line#:90  AST:					 )  !=  ExpectedAST:				 )
line#:91  AST:				 )  !=  ExpectedAST:			 )
line#:92  AST:			 )  !=  ExpectedAST:		 )
line#:93  AST:		 )  !=  ExpectedAST:	 )
line#:94  AST:	 )  !=  ExpectedAST: )
