 ( CHUNK
	 ( if
		 ( CONDITION
			 ( == 100
				 ( + 50 50 )
			 )
			 ( if
				 ( CONDITION
					 ( == a 2 )
					 ( CHUNK
						 ( VAR print
							 ( CALL b )
						 )
						 ( if
							 ( CONDITION
								 ( == 100
									 ( + 50 50 )
								 )
								 ( if
									 ( CONDITION
										 ( == a 3 )
										 ( CHUNK
											 ( VAR print
												 ( CALL a )
											 )
										 )
									 )
								 )
							 )
						 )
					 )
				 )
			 )
		 )
	 )
	 ( while
		 ( == 100
			 ( + 50 50 )
		 )
		 ( do
			 ( CHUNK
				 ( while
					 ( == a 2 )
					 ( do
						 ( CHUNK
							 ( VAR print
								 ( CALL 2 )
							 )
						 )
					 )
				 )
			 )
		 )
	 )
 )
