 ( CHUNK
	 ( FUNCTION_ASSIGNMENT
		 ( VAR_LIST gbdu )
		 ( EXPR_LIST
			 ( FUNCTION
				 ( PARAM_LIST o d )
				 ( CHUNK
					 ( if
						 ( CONDITION
							 ( == o 0 )
							 ( CHUNK
								 ( ASSIGNMENT
									 ( VAR_LIST b )
									 ( EXPR_LIST '  hello how are you ' )
								 )
								 ( return 1 )
							 )
						 )
						 ( CONDITION True
							 ( CHUNK
								 ( return
									 ( * o
										 ( VAR gbdu
											 ( CALL
												 ( - o 1 )
											 )
										 )
									 )
								 )
							 )
						 )
					 )
				 )
			 )
		 )
	 )
	 ( VAR print
		 ( CALL '  enter b number: ' )
	 )
	 ( ASSIGNMENT
		 ( VAR_LIST b )
		 ( EXPR_LIST
			 ( VAR io
				 ( INDEX '  read ' )
				 ( CALL '  *number ' )
			 )
		 )
	 )
	 ( VAR print
		 ( CALL
			 ( VAR gbdu
				 ( CALL b )
			 )
		 )
	 )
 )
