ASSIGNMENT=4
ASSIGNMENT_VAR=5
Add=6
And=7
Any=8
Assign=9
BinaryExponent=10
Break=11
CALL=12
CBrace=13
CBrack=14
CHUNK=15
COL_CALL=16
CONDITION=17
CPar=18
Col=19
ColCol=20
Comma=21
Comment=22
Digit=23
Div=24
Do=25
Dot=26
DotDot=27
DotDotDot=28
EXPR_LIST=29
Else=30
Elseif=31
End=32
Eq=33
EscapeSequence=34
Exponent=35
FIELD=36
FIELD_LIST=37
FOR_IN=38
FUNCTION=39
FUNCTION_ASSIGNMENT=40
False=41
For=42
Function=43
GT=44
GTEq=45
Goto=46
HexDigit=47
HexDigits=48
INDEX=49
If=50
In=51
LABEL=52
LOCAL_ASSIGNMENT=53
LOCAL_DEC=54
LT=55
LTEq=56
Length=57
Letter=58
LineBreak=59
Local=60
LongBracket=61
Minus=62
Mod=63
Mult=64
NAME_LIST=65
NEq=66
Name=67
Nil=68
Not=69
Number=70
OBrace=71
OBrack=72
OPar=73
Or=74
PARAM_LIST=75
Pow=76
REQUIRE=77
Repeat=78
Require=79
Return=80
SCol=81
Space=82
String=83
TABLE=84
Then=85
True=86
UNARY_MINUS=87
Until=88
VAR=89
VAR_LIST=90
While=91
'#'=57
'%'=63
'('=73
')'=18
'*'=64
'+'=6
','=21
'-'=62
'.'=26
'..'=27
'...'=28
'/'=24
':'=19
'::'=20
';'=81
'<'=55
'<='=56
'='=9
'=='=33
'>'=44
'>='=45
'['=72
']'=14
'^'=76
'and'=7
'break'=11
'do'=25
'else'=30
'elseif'=31
'end'=32
'false'=41
'for'=42
'function'=43
'goto'=46
'if'=50
'in'=51
'local'=60
'nil'=68
'not'=69
'or'=74
'repeat'=78
'require'=79
'return'=80
'then'=85
'true'=86
'until'=88
'while'=91
'{'=71
'}'=13
'~='=66
