function fact (n)
      if n == 0 then
        return 1
      else
        return n * fact(n-1)
      end
    end

    print("enter a number:")
    a = io.read("*number")        -- read a number
    print(fact(a))

    =========================================================================

(CHUNK
    (ASSIGNMENT
        (VAR_LIST fact)
        (EXPR_LIST
            (FUNCTION
                (PARAM_LIST n)
                (CHUNK
                    (if
                        (CONDITION
                            (== n 0)
                            (CHUNK 
                              (return 1)
                            )
                        )
                        (CONDITION True
                            (CHUNK
                                (return
                                    (* n
                                        (VAR fact
                                            (CALL (- n 1))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    (VAR print
        (CALL enter a number:)
    )
    (ASSIGNMENT
        (VAR_LIST a)
        (EXPR_LIST
            (VAR io
                (INDEX read)
                (CALL *number)
            )
        )
    )
    (VAR print (CALL (VAR fact (CALL a))))
)
