(CHUNK

+	(do

+		(CHUNK

+			(LOCAL_ASSIGNMENT

+				(NAME_LIST oldprint)

+				(EXPR_LIST print)

+			)

+			(ASSIGNMENT

+				(VAR_LIST print)

+				(EXPR_LIST

+					(FUNCTION

+						(PARAM_LIST s)

+						(CHUNK

+							(VAR oldprint

+								(CALL

+									(or

+										(and

+											(== s foo)

+											(bar)

+										)

+										(s)

+									)

+								)

+							)

+						)

+					)

+				)

+			)

+		)

+	)

+)

63  examples/output0.txt
... 	... 	

@@ -0,0 +1,63 @@
