ASSIGNMENT=4
ASSIGNMENT_VAR=5
Add=6
And=7
Any=8
Assign=9
BinaryExponent=10
Break=11
CALL=12
CBrace=13
CBrack=14
CHUNK=15
COL_CALL=16
CONDITION=17
CPar=18
Col=19
ColCol=20
Comma=21
Comment=22
Digit=23
Div=24
Do=25
Dot=26
DotDot=27
DotDotDot=28
EXPR_LIST=29
Else=30
Elseif=31
End=32
Eq=33
EscapeSequence=34
Exponent=35
FIELD=36
FIELD_LIST=37
FOR_IN=38
FUNCTION=39
FUNCTION_ASSIGNMENT=40
False=41
For=42
Function=43
GT=44
GTEq=45
Goto=46
HexDigit=47
HexDigits=48
INDEX=49
If=50
In=51
LABEL=52
LOCAL_ASSIGNMENT=53
LT=54
LTEq=55
Length=56
Letter=57
LineBreak=58
Local=59
LongBracket=60
Minus=61
Mod=62
Mult=63
NAME_LIST=64
NEq=65
Name=66
Nil=67
Not=68
Number=69
OBrace=70
OBrack=71
OPar=72
Or=73
PARAM_LIST=74
Pow=75
Repeat=76
Return=77
SCol=78
Space=79
String=80
TABLE=81
Then=82
True=83
UNARY_MINUS=84
Until=85
VAR=86
VAR_LIST=87
While=88
'#'=56
'%'=62
'('=72
')'=18
'*'=63
'+'=6
','=21
'-'=61
'.'=26
'..'=27
'...'=28
'/'=24
':'=19
'::'=20
';'=78
'<'=54
'<='=55
'='=9
'=='=33
'>'=44
'>='=45
'['=71
']'=14
'^'=75
'and'=7
'break'=11
'do'=25
'else'=30
'elseif'=31
'end'=32
'false'=41
'for'=42
'function'=43
'goto'=46
'if'=50
'in'=51
'local'=59
'nil'=67
'not'=68
'or'=73
'repeat'=76
'return'=77
'then'=82
'true'=83
'until'=85
'while'=88
'{'=70
'}'=13
'~='=65
